.{
    .name = .c8,
    .version = "0.1.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/ikskuh/SDL.zig.git#827ad6a03ef1ad390b1ae8d96521b7cd3aaa19ff",
            .hash = "SDL2-0.0.0-yMCQioGqBABWVG7BzbU3WEU6dyYDF0EojBS8CZRlFw-7",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#cfa6311448755cf18684c09697d20b7a7622e578",
            .hash = "vaxis-0.5.1-BWNV_IcuCQCjrYTHNe3-ArhtpwLzRfgI2mBu0yKT7IZl",
        },
    },
    .fingerprint = 0x270b92059ea38d11,
    .paths = .{
        "src/",
    },
}
